NilloBERP/animations/nillo.animation.json (before)
{
	"format_version": "1.8.0",
	"animations": {
		"animation.nillo.scaled": {
			"loop": true,
			"bones": {
				"head": {
					"scale": [1, 0.9, 1]
				}
			}
		},
		"animation.nillo.baby": {
			"loop": true,
			"bones": {
				"body": {
					"scale": 0.6
				},
				"head": {
					"position": [0, 0.5, 0],
					"scale": 1.25
				}
			}
		},
		"animation.nillo.walk": {
			"animation_length": 0.5,
			"bones": {
				"body": {
					"rotation": {
						"0.0": {
							"post": [0, 20, 0],
							"lerp_mode": "catmullrom"
						},
						"0.25": {
							"post": [0, -20, 0],
							"lerp_mode": "catmullrom"
						},
						"0.5": {
							"post": [0, 20, 0],
							"lerp_mode": "catmullrom"
						}
					}
				},
				"tail": {
					"rotation": {
						"0.0": {
							"post": [0, -20, 0],
							"lerp_mode": "catmullrom"
						},
						"0.25": {
							"post": [0, 20, 0],
							"lerp_mode": "catmullrom"
						},
						"0.5": {
							"post": [0, -20, 0],
							"lerp_mode": "catmullrom"
						}
					}
				},
				"head": {
					"rotation": {
						"0.0": {
							"post": [0, -20, 0],
							"lerp_mode": "catmullrom"
						},
						"0.25": {
							"post": [0, 20, 0],
							"lerp_mode": "catmullrom"
						},
						"0.5": {
							"post": [0, -20, 0],
							"lerp_mode": "catmullrom"
						}
					}
				}
			}
		},
		"animation.nillo.warn": {
			"animation_length": 2,
			"bones": {
				"head": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.25": [-12.5, 0, 0],
						"1.75": [-12.5, 0, 0],
						"2.0": [0, 0, 0]
					}
				},
				"jaw": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.25": [15, 0, 0],
						"1.75": [15, 0, 0],
						"2.0": [0, 0, 0]
					}
				}
			}
		},
		"animation.nillo.attack": {
			"animation_length": 0.5,
			"bones": {
				"body": {
					"rotation": {
						"0.0": {
							"post": [0, 0, 0],
							"lerp_mode": "catmullrom"
						},
						"0.1667": {
							"post": [-17.5, 0, 0],
							"lerp_mode": "catmullrom"
						},
						"0.4167": {
							"post": [-17.5, 0, 0],
							"lerp_mode": "catmullrom"
						},
						"0.5": {
							"post": [0, 0, 0],
							"lerp_mode": "catmullrom"
						}
					},
					"position": {
						"0.0": {
							"post": [0, 0, 0],
							"lerp_mode": "catmullrom"
						},
						"0.1667": {
							"post": [0, 2, 0],
							"lerp_mode": "catmullrom"
						},
						"0.4167": {
							"post": [0, 2, 0],
							"lerp_mode": "catmullrom"
						},
						"0.5": {
							"post": [0, 0, 0],
							"lerp_mode": "catmullrom"
						}
					}
				},
				"tail": {
					"rotation": {
						"0.0": {
							"post": [0, 0, 0],
							"lerp_mode": "catmullrom"
						},
						"0.1667": {
							"post": [-10, 0, 0],
							"lerp_mode": "catmullrom"
						},
						"0.4167": {
							"post": [-10, 0, 0],
							"lerp_mode": "catmullrom"
						},
						"0.5": {
							"post": [0, 0, 0],
							"lerp_mode": "catmullrom"
						}
					}
				},
				"head": {
					"rotation": {
						"0.0": {
							"post": [0, 0, 0],
							"lerp_mode": "catmullrom"
						},
						"0.1667": {
							"post": [-12.5, 0, 0],
							"lerp_mode": "catmullrom"
						},
						"0.4167": {
							"post": [-12.5, 0, 0],
							"lerp_mode": "catmullrom"
						},
						"0.5": {
							"post": [0, 0, 0],
							"lerp_mode": "catmullrom"
						}
					}
				},
				"jaw": {
					"rotation": {
						"0.0": {
							"post": [0, 0, 0],
							"lerp_mode": "catmullrom"
						},
						"0.1667": {
							"post": [15, 0, 0],
							"lerp_mode": "catmullrom"
						},
						"0.4167": {
							"post": [15, 0, 0],
							"lerp_mode": "catmullrom"
						},
						"0.5": {
							"post": [0, 0, 0],
							"lerp_mode": "catmullrom"
						}
					}
				}
			}
		}
	}
}

NilloBERP/animations/nillo.animation.json (after)
{
	"format_version": "1.8.0",
	"animations": {
		"animation.nillo.baby": {
			"loop": true,
			"bones": {
				"body": {
					"scale": 0.6
				},
				"head": {
					"position": [0, 0.5, 0],
					"scale": [1.25, 1.15, 1.25]
				}
			}
		},
		"animation.nillo.walk": {
			"animation_length": 0.5,
			"bones": {
				"body": {
					"rotation": {
						"0.0": {
							"post": [0, 20, 0],
							"lerp_mode": "catmullrom"
						},
						"0.25": {
							"post": [0, -20, 0],
							"lerp_mode": "catmullrom"
						},
						"0.5": {
							"post": [0, 20, 0],
							"lerp_mode": "catmullrom"
						}
					}
				},
				"tail": {
					"rotation": {
						"0.0": {
							"post": [0, -20, 0],
							"lerp_mode": "catmullrom"
						},
						"0.25": {
							"post": [0, 20, 0],
							"lerp_mode": "catmullrom"
						},
						"0.5": {
							"post": [0, -20, 0],
							"lerp_mode": "catmullrom"
						}
					}
				},
				"head": {
					"rotation": {
						"0.0": {
							"post": [0, -20, 0],
							"lerp_mode": "catmullrom"
						},
						"0.25": {
							"post": [0, 20, 0],
							"lerp_mode": "catmullrom"
						},
						"0.5": {
							"post": [0, -20, 0],
							"lerp_mode": "catmullrom"
						}
					},
					"scale": [1, 0.9, 1]
				}
			}
		},
		"animation.nillo.warn": {
			"animation_length": 2,
			"bones": {
				"head": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.25": [-12.5, 0, 0],
						"1.75": [-12.5, 0, 0],
						"2.0": [0, 0, 0]
					},
					"scale": [1, 0.9, 1]
				},
				"jaw": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.25": [15, 0, 0],
						"1.75": [15, 0, 0],
						"2.0": [0, 0, 0]
					}
				}
			}
		},
		"animation.nillo.attack": {
			"animation_length": 0.5,
			"bones": {
				"body": {
					"rotation": {
						"0.0": {
							"post": [0, 0, 0],
							"lerp_mode": "catmullrom"
						},
						"0.1667": {
							"post": [-17.5, 0, 0],
							"lerp_mode": "catmullrom"
						},
						"0.4167": {
							"post": [-17.5, 0, 0],
							"lerp_mode": "catmullrom"
						},
						"0.5": {
							"post": [0, 0, 0],
							"lerp_mode": "catmullrom"
						}
					},
					"position": {
						"0.0": {
							"post": [0, 0, 0],
							"lerp_mode": "catmullrom"
						},
						"0.1667": {
							"post": [0, 2, 0],
							"lerp_mode": "catmullrom"
						},
						"0.4167": {
							"post": [0, 2, 0],
							"lerp_mode": "catmullrom"
						},
						"0.5": {
							"post": [0, 0, 0],
							"lerp_mode": "catmullrom"
						}
					}
				},
				"tail": {
					"rotation": {
						"0.0": {
							"post": [0, 0, 0],
							"lerp_mode": "catmullrom"
						},
						"0.1667": {
							"post": [-10, 0, 0],
							"lerp_mode": "catmullrom"
						},
						"0.4167": {
							"post": [-10, 0, 0],
							"lerp_mode": "catmullrom"
						},
						"0.5": {
							"post": [0, 0, 0],
							"lerp_mode": "catmullrom"
						}
					}
				},
				"head": {
					"rotation": {
						"0.0": {
							"post": [0, 0, 0],
							"lerp_mode": "catmullrom"
						},
						"0.1667": {
							"post": [-12.5, 0, 0],
							"lerp_mode": "catmullrom"
						},
						"0.4167": {
							"post": [-12.5, 0, 0],
							"lerp_mode": "catmullrom"
						},
						"0.5": {
							"post": [0, 0, 0],
							"lerp_mode": "catmullrom"
						}
					},
					"scale": [1, 0.9, 1]
				},
				"jaw": {
					"rotation": {
						"0.0": {
							"post": [0, 0, 0],
							"lerp_mode": "catmullrom"
						},
						"0.1667": {
							"post": [15, 0, 0],
							"lerp_mode": "catmullrom"
						},
						"0.4167": {
							"post": [15, 0, 0],
							"lerp_mode": "catmullrom"
						},
						"0.5": {
							"post": [0, 0, 0],
							"lerp_mode": "catmullrom"
						}
					}
				}
			}
		}
	}
}

NilloBERP/animations/nillo.animation.json (diff)
@@ -1,14 +1,6 @@
 {
 	"format_version": "1.8.0",
 	"animations": {
-		"animation.nillo.scaled": {
-			"loop": true,
-			"bones": {
-				"head": {
-					"scale": [1, 0.9, 1]
-				}
-			}
-		},
 		"animation.nillo.baby": {
 			"loop": true,
 			"bones": {
@@ -17,7 +9,7 @@
 				},
 				"head": {
 					"position": [0, 0.5, 0],
-					"scale": 1.25
+					"scale": [1.25, 1.15, 1.25]
 				}
 			}
 		},
@@ -70,7 +62,8 @@
 							"post": [0, -20, 0],
 							"lerp_mode": "catmullrom"
 						}
-					}
+					},
+					"scale": [1, 0.9, 1]
 				}
 			}
 		},
@@ -83,7 +76,8 @@
 						"0.25": [-12.5, 0, 0],
 						"1.75": [-12.5, 0, 0],
 						"2.0": [0, 0, 0]
-					}
+					},
+					"scale": [1, 0.9, 1]
 				},
 				"jaw": {
 					"rotation": {
@@ -174,7 +168,8 @@
 							"post": [0, 0, 0],
 							"lerp_mode": "catmullrom"
 						}
-					}
+					},
+					"scale": [1, 0.9, 1]
 				},
 				"jaw": {
 					"rotation": {
