NilloBERP/entity/nillo.entity.json (before)
{
  "format_version": "1.10.0",
  "minecraft:client_entity": {
    "description": {
      "identifier": "nillo_be:nillo",
      "materials": {
        "default": "entity_alphatest"
      },
      "textures": {
        "default": "textures/nillo_be/nillo",
        "aqua": "textures/nillo_be/aqua_nillo",
        "earth": "textures/nillo_be/earth_nillo",
        "fire": "textures/nillo_be/fire_nillo",
        "wind": "textures/nillo_be/wind_nillo"
      },
      "geometry": {
        "default": "geometry.nillo",
        "aqua": "geometry.aqua_nillo",
        "earth": "geometry.earth_nillo",
        "fire": "geometry.fire_nillo",
        "wind": "geometry.wind_nillo"
      },
      "animations": {
        "nillo_walk": "animation.nillo.walk",
        "nillo_warn": "animation.nillo.warn",
        "nillo_baby": "animation.nillo.baby",
        "nillo_attack": "animation.nillo.attack",
        "nillo_walk_ac": "controller.animation.nillo.walk",
        "nillo_attack_ac": "controller.animation.nillo.attack"
      },
      "scripts": {
        "animate": [
          "nillo_walk_ac",
          {
            "nillo_baby": "query.is_baby"
          },
          "nillo_attack_ac"
        ]
      },
      "render_controllers": [
        "controller.render.nillo"
      ],
      "spawn_egg": {
        "base_color": "#8c5b00",
        "overlay_color": "#ffff00"
      }
    }
  }
}

NilloBERP/entity/nillo.entity.json (after)
{
  "format_version": "1.10.0",
  "minecraft:client_entity": {
    "description": {
      "identifier": "nillo_be:nillo",
      "materials": {
        "default": "entity_alphatest"
      },
      "textures": {
        "default": "textures/nillo_be/nillo",
        "aqua": "textures/nillo_be/aqua_nillo",
        "earth": "textures/nillo_be/earth_nillo",
        "fire": "textures/nillo_be/fire_nillo",
        "wind": "textures/nillo_be/wind_nillo"
      },
      "geometry": {
        "default": "geometry.nillo",
        "aqua": "geometry.aqua_nillo",
        "earth": "geometry.earth_nillo",
        "fire": "geometry.fire_nillo",
        "wind": "geometry.wind_nillo"
      },
      "animations": {
        "nillo_walk": "animation.nillo.walk",
        "nillo_warn": "animation.nillo.warn",
        "nillo_baby": "animation.nillo.baby",
        "nillo_attack": "animation.nillo.attack",
        "nillo_walk_ac": "controller.animation.nillo.walk",
        "nillo_attack_ac": "controller.animation.nillo.attack",
        "nillo_sit_ac": "controller.animation.nillo.sit"
      },
      "scripts": {
        "animate": [
          "nillo_walk_ac",
          {
            "nillo_baby": "query.is_baby"
          },
          "nillo_attack_ac",
          "nillo_sit_ac"
        ]
      },
      "render_controllers": [
        "controller.render.nillo"
      ],
      "spawn_egg": {
        "base_color": "#8c5b00",
        "overlay_color": "#ffff00"
      }
    }
  }
}

NilloBERP/entity/nillo.entity.json (diff)
@@ -26,7 +26,8 @@
         "nillo_baby": "animation.nillo.baby",
         "nillo_attack": "animation.nillo.attack",
         "nillo_walk_ac": "controller.animation.nillo.walk",
-        "nillo_attack_ac": "controller.animation.nillo.attack"
+        "nillo_attack_ac": "controller.animation.nillo.attack",
+        "nillo_sit_ac": "controller.animation.nillo.sit"
       },
       "scripts": {
         "animate": [
@@ -34,7 +35,8 @@
           {
             "nillo_baby": "query.is_baby"
           },
-          "nillo_attack_ac"
+          "nillo_attack_ac",
+          "nillo_sit_ac"
         ]
       },
       "render_controllers": [
